<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:layout_width="261dp"
        android:layout_height="495dp"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="8dp"
        app:columnCount="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="7">

        <Button
            android:id="@+id/buttonA"
            android:onClick="playTonea"
            android:text="Buttona"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />
        <Button
            android:id="@+id/buttonB"
            android:text="Buttonb"
            android:onClick="playToneb"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>
        <Button
            android:id="@+id/buttonC"
            android:text="Buttonc"
            android:onClick="playTonec"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>
        <Button
            android:id="@+id/buttonD"
            android:text="Buttond"
            android:onClick="playToned"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>
        <Button
            android:id="@+id/buttonE"
            android:text="Buttone"
            android:onClick="playTonee"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>
        <Button
            android:id="@+id/buttonF"
            android:text="Buttonf"
            android:onClick="playTonef"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>
        <Button
            android:id="@+id/buttonG"
            android:text="Buttong"
            android:onClick="playToneg"
            app:layout_gravity="fill"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"/>
    </android.support.v7.widget.GridLayout>
</android.support.constraint.ConstraintLayout>